<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/cordzip.css">
    <link rel="shortcut icon" href="asset/map.png" type="image/x-icon">
    <title>Math o' Polly</title>
</head>

<script src="asset/index.js"></script>
<script src="asset/cordzip.js"></script>
    
<style>
    *.importbg {
   animation: bg 10s infinite;
}


@keyframes bg {

   0%, 100% {
       background-size: 15in;
   }

   50% {
       background-position: 100%;
       background-size: 20in;
   }

}


@media (min-width: 0px) and (max-width:800px) {
    #map_s {
   height:  2.5in;
   width:  2.5in;
   background-image: url(asset/map.png);
   background-size: cover;
}

#map_l {
   height: 2.5in;
   width:  2.5in;
   background-image: url(asset/map_l.png);
   background-size: cover;
}
}

@media (min-width: 800px) and (max-width:4000px) {
    #map_s {
   height:  4in;
   width: 4in;
   background-image: url(asset/map.png);
   background-size: cover;
}

#map_l {
   height: 4in;
   width:  4in;
   background-image: url(asset/map_l.png);
   background-size: cover;
}
}



</style>
<body>
    
    <div class="white-text center">
        <p >This Site uses typescript_screen
        </p>
    </div>


</body>
</html>